# csye6225-aws-movie-api-ami-builder

./: .gitignore  README.md  assignment10-loadbalancing.txt  pom.xml
.github/workflows/: classroom.yaml  continuous-deploy.yaml  packer.yaml
assignment12/: dependency-reduced-pom.xml  extra_credit.txt  function_name.json  pom.xml  rest_api_gateway.json  test_results.txt
assignment12/src/main/java/com/example/: lambda_function.java
grader/: grader.go  result_checker.py
packer/: build.pkr.hcl  nginx.conf  source.pkr.hcl  variables.pkr.hcl  webapp.service
packer/cloudwatch_config_files/: amazon-cloudwatch-agent.json  common-config.toml  credentials
packer/scripts/: aws_cloudwatch_agent_setup.sh  webapp_deploy.sh
scripts/: ingest_movies.sh  table_creation.sql
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: AuthController.java  HealthCheckController.java  LinkController.java  MetadataController.java  MovieController.java  RatingController.java
src/main/java/com/example/model/: Link.java  Metadata.java  Movie.java  Rating.java
src/main/java/com/example/security/: GenerateSecret.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yaml
